# optic-lua-dev

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  optic-lua  sample.lua
.github/workflows/: gradle.yml
docs/: dynamic-optimization.md  multiple-file-compilation.md
gradle/wrapper/: gradle-wrapper.properties
integration-test/optic/lua/: AnonFunctionTest.groovy  BinaryTreesTest.groovy  ChainedTablesTest.groovy  ElectricFieldsTest.groovy  IfElseChainTest.groovy  JavaKeywordsTest.groovy  LoopsTest.groovy  NBodyTest.groovy  NumberPrecisionTest.groovy  OperatorsTest.groovy  SampleProgram.groovy  SetEnvTest.groovy  SpectralNormTest.groovy  StandardLibraryTest.groovy  SumLoopTest.groovy  TypeTrapTest.groovy
jmh-benchmarks/optic/lua/: CommonOperations.java
samples/: anon-functions-luajit.lua  anon-functions.lua  binary-trees.lua  chained-tables.lua  electric-fields.lua  errors.lua  global-variables.lua  if-else-chain.lua  java-keywords.lua  local-variables.lua  loops.lua  n-body.lua  number-precision.lua  operators.lua  recursive-function.lua  recursive-type-dependency.lua  set-env.lua  spectral-norm-optic.lua  spectral-norm.lua  standard-library.lua  sum-loop.lua  table-concat.lua  type-trap.lua
src/optic/lua/: CodeSource.java  CompilerPlugin.java  GlobalStats.java  Identifier.java  Main.java  OpticLua.java  Pipeline.java
src/optic/lua/asm/: ArrayRegister.java  AsmBlock.java  AssignmentBuilder.java  BlockMeaning.java  ChainedAccessBuilder.java  CombinedTypeStatus.java  ExprList.java  ExprNode.java  ExpressionVisitor.java  FlatExpr.java  FlatExpr.kt  Flattener.java  IfElseChainBuilder.java  InvocationMethod.java  LValue.java  LValue.kt  ListNode.java  MutableFlattener.java  NestedFieldBuilder.java  Node.java  ParameterList.java  RValue.java  RValueVisitor.java  Register.java  Register.kt  RegisterFactory.java  SpecificNodeVisitor.java  StatementVisitor.java  Step.java  StepFactory.java  StepVisitor.java  StepVisitor.kt  Steps.kt  SyntaxTreeFlattener.java  TableLiteralBuilder.java  TypeStatus.java  VariableInfo.java  VariableMode.java  VariableMode.kt  VariableResolver.java  (+2 more)
src/optic/lua/asm/instructions/: Assign.kt  Block.kt  Branch.kt  Call.kt  Comment.kt  Declare.kt  Dereference.kt  ForRangeLoop.kt  FunctionLiteral.kt  GetVarargs.kt  IfElseChain.kt  InvocationMethod.java  Invoke.kt  LoadConstant.kt  MakeTable.kt  Operation.kt  Operator.kt  Read.kt  Return.kt  Select.kt  TableIndex.kt  TableRead.kt  TableWrite.kt  ToNumber.kt  VariableMode.kt  Void.kt  Write.kt
src/optic/lua/codegen/: CodeOutput.java  Line.java  LineList.java  LineNumberRecorder.java  ResultBuffer.java  TemplateOutput.kt
src/optic/lua/codegen/java/: JavaCodeOutput.java  JavaExpressionVisitor.java  JavaOperators.java  JavaTypes.java  JavaUtils.java  NestedData.java
src/optic/lua/files/: Compiler.java  FileExtensionMapper.java  FileLocationMapper.java  FileMapper.java  InteractiveShell.java
src/optic/lua/flat/: FlatExpression.java  FlatStatement.java  Flattener.java  ParameterList.java  Register.java  Step.java  StepFactory.java  StepType.java  TreeScheduler.java
src/optic/lua/flat/ops/: Assign.java  (+12 more)
src/optic/lua/io/: Bundle.java  BundleCompiler.java  BytecodeStealingEvaluator.java  CodeSource.java  Compiler.java  CompilerPlugin.java  FileExtensionMapper.java  FileLocationMapper.java  FileMapper.java  FilePathCodec.java  InteractiveShell.java  JaninoCompiler.java  JaninoCompilerBase.java  JavaCompiler.java  JavaParser.java  JavaToBytecodeCompiler.java  JavaToMethodCompiler.java  LuaSourceParser.java  LuaToJavaCompiler.java  Runner.java  SingleSourceCompiler.java
src/optic/lua/messages/: CompilationFailure.java  Context.java  Context.kt  InternalCompilerError.java  Level.java  LogMessageReporter.java  Message.java  MessageBuilder.java  MessageFormat.java  MessageImpl.java  MessageReporter.java  NullMessageReporter.java  Option.java  Options.java  Phase.java  SimpleMessageFormat.java  StandardFlags.java  StandardMessageReporter.java  Tag.java
src/optic/lua/optimization/: CombinedCommonType.java  CombinedSpeculatedType.java  CombinedType.java  CombinedTypeStatus.java  ConstantFolder.java  FunctionSignature.java  Intrinsics.java  LuaOperator.java  ProvenType.java  SpeculatedType.java  StaticType.java  TypeStatus.java
src/optic/lua/runtime/: ArrayPairsIterator.java  Dynamic.java  DynamicBool.java  DynamicFunction.java  DynamicNil.java  DynamicNumber.java  DynamicOps.java  DynamicString.java  DynamicTable.java  EnvOps.java  Errors.java  FunctionOps.java  InvocationSite.java  LineNumberTable.java  ListOps.java  LuaContext.java  LuaFunction.java  LuaTable.java  MultiValue.java  RuntimeApi.java  StandardLibrary.java  TableOps.java  UpValue.java
src/optic/lua/ssa/: FlatValue.java  FlatVoid.java  Flattener.java  ImmutableFlattener.java  LValue.java  MutableFlattener.java  ParameterList.java  Register.java  SSATranslator.java  Step.java  StepFactory.java  StepType.java  SyntaxTreeFlattener.java  package-info.java
src/optic/lua/util/: Combined.java  Numbers.java  Operators.java  Sets.java  StepVisitor.kt  StringUtils.java  TreeTypes.java  Trees.java  UniqueNames.java
src/optic/lua/verify/: SingleAssignmentVerifier.java  SingleRegisterUseVerifier.java
test/optic/lua/asm/: InvocationMethodTest.groovy  ParameterListTest.groovy  RegisterFactoryTest.groovy
test/optic/lua/files/: FileExtensionMapperTest.groovy  FileLocationMapperTest.groovy  FileMapperTest.groovy
test/optic/lua/io/: FileExtensionMapperTest.groovy  FileLocationMapperTest.groovy  FileMapperTest.groovy  FilePathCodecTest.groovy  JavaToBytecodeCompilerTest.groovy
test/optic/lua/optimization/: LuaOperatorTest.groovy  ProvenTypeTest.groovy  StaticTypeTest.groovy  TypeStatusTest.groovy
test/optic/lua/runtime/: DynamicNumberTest.groovy  DynamicStringTest.groovy  DynamicTableTest.groovy  LineNumberTableTest.groovy  LuaTableTest.groovy  StandardLibraryTest.groovy
test/optic/lua/util/: CombinedTest.groovy  SetsTest.groovy  StringUtilsTest.groovy  UniqueNamesTest.groovy
(+52 files in other folders)
